# ISW_4K3_GRUPO5

./: README.md  test.txt  test_file
.github/: readmetreerc.yml
.github/workflows/: readme-tree-writer.yml  update_readme.yml
Scripts/: generate_tree.sh
TPs/Resoluciones/: TP8_Release Sprint Planning_G5_2024
TPs/Resoluciones/TP6/ISW_TP_6/: ISW_TP_6.sln
TPs/Resoluciones/TP6/ISW_TP_6/ISW_TP_6/: App.xaml  App.xaml.cs  ISWDictionary.xaml  ISW_TP_6.csproj  MainWindow.xaml  MainWindow.xaml.cs
TPs/Resoluciones/TP6/ISW_TP_6/ISW_TP_6/Adapters/: Generics.cs
TPs/Resoluciones/TP6/ISW_TP_6/ISW_TP_6/Entities/: EmailSender.cs  FormasDePago.cs  PedidoEnvio.cs  StarDrawer.cs  Tarjeta.cs  Transportista.cs
TPs/Resoluciones/TP6/ISW_TP_6/ISW_TP_6/Vistas/: MobileAceptarCotizacion.xaml  MobileAceptarCotizacion.xaml.cs  PantallaAceptarCotizacion.xaml  PantallaAceptarCotizacion.xaml.cs  TarjetasWindows.xaml
TPs/Resoluciones/TP6_TANGOAPP_RES_G5_2024/ISW_TP_6/ISW_TP_6/: ISWDictionary.xaml  MainWindow.xaml.cs
TPs/Resoluciones/TP6_TANGOAPP_RES_G5_2024/ISW_TP_6/ISW_TP_6/Entities/: Cotizacion.cs  DadorDeCarga.cs  TipoDocumento.cs
TPs/Resoluciones/TP6_TANGOAPP_RES_G5_2024/ISW_TP_6/ISW_TP_6/Vistas/: TarjetasWindows.xaml  TarjetasWindows.xaml.cs
TPs/Resoluciones/TP6_TANGOAPP_RES_G5_2024/TP6_TANGOAPP_RES_G5_2024/: TP6_TANGOAPP_RES_G5_2024.sln
TPs/Resoluciones/TP6_TANGOAPP_RES_G5_2024/TP6_TANGOAPP_RES_G5_2024/ISW_TP_6/: App.xaml  App.xaml.cs  ISWDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs
TPs/Resoluciones/TP6_TANGOAPP_RES_G5_2024/TP6_TANGOAPP_RES_G5_2024/ISW_TP_6/Adapters/: Generics.cs
TPs/Resoluciones/TP6_TANGOAPP_RES_G5_2024/TP6_TANGOAPP_RES_G5_2024/ISW_TP_6/Entities/: Cotizacion.cs  DadorDeCarga.cs  EmailSender.cs  FormasDePago.cs  PedidoEnvio.cs  StarDrawer.cs  Tarjeta.cs  TipoDocumento.cs  Transportista.cs
(+6 files in other folders)
