D:\Proyectos\ISW_TP_6\ISW_TP_6\bin\Debug\net6.0-windows\ISW_TP_6.exe
D:\Proyectos\ISW_TP_6\ISW_TP_6\bin\Debug\net6.0-windows\ISW_TP_6.deps.json
D:\Proyectos\ISW_TP_6\ISW_TP_6\bin\Debug\net6.0-windows\ISW_TP_6.runtimeconfig.json
D:\Proyectos\ISW_TP_6\ISW_TP_6\bin\Debug\net6.0-windows\ISW_TP_6.dll
D:\Proyectos\ISW_TP_6\ISW_TP_6\bin\Debug\net6.0-windows\ISW_TP_6.pdb
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.csproj.AssemblyReference.cache
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\App.g.cs
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6_MarkupCompile.cache
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6_MarkupCompile.lref
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\App.baml
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISWDictionary.baml
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\MainWindow.baml
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.g.resources
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.AssemblyInfoInputs.cache
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.AssemblyInfo.cs
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.csproj.CoreCompileInputs.cache
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.dll
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\refint\ISW_TP_6.dll
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.pdb
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.genruntimeconfig.cache
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ref\ISW_TP_6.dll
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\Vistas\PantallaAceptarCotizacion.g.cs
D:\Proyectos\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\Vistas\PantallaAceptarCotizacion.baml
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.csproj.AssemblyReference.cache
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\Vistas\MobileAceptarCotizacion.g.cs
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\Vistas\PantallaAceptarCotizacion.g.cs
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\App.g.cs
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6_MarkupCompile.cache
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6_MarkupCompile.lref
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.dll
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\refint\ISW_TP_6.dll
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.pdb
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\bin\Debug\net6.0-windows\ISW_TP_6.exe
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\bin\Debug\net6.0-windows\ISW_TP_6.deps.json
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\bin\Debug\net6.0-windows\ISW_TP_6.runtimeconfig.json
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\bin\Debug\net6.0-windows\ISW_TP_6.dll
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\bin\Debug\net6.0-windows\ISW_TP_6.pdb
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\App.baml
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISWDictionary.baml
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\MainWindow.baml
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\Vistas\MobileAceptarCotizacion.baml
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\Vistas\PantallaAceptarCotizacion.baml
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.g.resources
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.AssemblyInfoInputs.cache
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.AssemblyInfo.cs
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.csproj.CoreCompileInputs.cache
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISW_TP_6.genruntimeconfig.cache
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ref\ISW_TP_6.dll
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\Vistas\TarjetasWindows.g.cs
D:\Proyectos\RepoISW\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\Vistas\TarjetasWindows.baml
