is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ISW_TP_6_zil4n4ay_wpftmp
build_property.ProjectDir = C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6\ISW_TP_6\ISW_TP_6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
