C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\bin\Debug\net6.0-windows\TP6_TANGOAPP_RES_G5_2024.exe
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\bin\Debug\net6.0-windows\TP6_TANGOAPP_RES_G5_2024.deps.json
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\bin\Debug\net6.0-windows\TP6_TANGOAPP_RES_G5_2024.runtimeconfig.json
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\bin\Debug\net6.0-windows\TP6_TANGOAPP_RES_G5_2024.dll
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\bin\Debug\net6.0-windows\TP6_TANGOAPP_RES_G5_2024.pdb
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\Vistas\MobileAceptarCotizacion.g.cs
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\Vistas\PantallaAceptarCotizacion.g.cs
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\Vistas\TarjetasWindows.g.cs
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\App.g.cs
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\TP6_TANGOAPP_RES_G5_2024_MarkupCompile.cache
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\TP6_TANGOAPP_RES_G5_2024_MarkupCompile.lref
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\App.baml
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ISWDictionary.baml
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\Vistas\MobileAceptarCotizacion.baml
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\Vistas\PantallaAceptarCotizacion.baml
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\Vistas\TarjetasWindows.baml
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\TP6_TANGOAPP_RES_G5_2024.g.resources
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\TP6_TANGOAPP_RES_G5_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\TP6_TANGOAPP_RES_G5_2024.AssemblyInfoInputs.cache
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\TP6_TANGOAPP_RES_G5_2024.AssemblyInfo.cs
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\TP6_TANGOAPP_RES_G5_2024.csproj.CoreCompileInputs.cache
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\TP6_TANGOAPP_RES_G5_2024.sourcelink.json
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\TP6_TANGOAPP_RES_G5_2024.dll
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\refint\TP6_TANGOAPP_RES_G5_2024.dll
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\TP6_TANGOAPP_RES_G5_2024.pdb
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\TP6_TANGOAPP_RES_G5_2024.genruntimeconfig.cache
C:\Users\tomas\Documents\ISW_4K3_GRUPO5\TPs\Resoluciones\TP6_TANGOAPP_RES_G5_2024\ISW_TP_6\ISW_TP_6\obj\Debug\net6.0-windows\ref\TP6_TANGOAPP_RES_G5_2024.dll
